<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:text="Inspiring Quote Here"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/playwritees_variablefont_wght"
        android:padding="16dp"
        android:layout_marginBottom="150dp"/>

    <Button

        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoteTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_refresh_24"
        android:text="Refresh Quote"
        app:icon="@drawable/baseline_refresh_24" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Share Quote"
        app:icon="@drawable/baseline_share_24" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save Quote"
        app:icon="@drawable/baseline_save_alt_24" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Favorites Quotes"
        app:icon="@drawable/baseline_star_24" />

</RelativeLayout>
